<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="1; url=/public/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Whether you visit Weh's personal website or follow it on social media.">
  <title>Redirecting...</title>

  <link rel="icon" href="%PUBLIC_URL%./src/logo.jpg">
  <link rel="stylesheet" href="assets/css/old_homepage.css">

    <!-- Front face or icon libraries -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/a7e348920d.js" crossorigin="anonymous"></script>

    <style type="text/css">
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      
    </style>
</head>
<body>

  <!-- 

    An abandoned homepage. You will be redirected to the real homepage.

   -->

   <div class="Header">
     <div class="logo">
       <img
        src="https://avatars.githubusercontent.com/u/87272164?v=4" 
        style="margin: 0; padding: 0; height: 30vh; width: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-150%); border-radius: 50%;"
        alt="Weh logo" 
       >
       <style type="text/css">
         .Header {
           margin: 0;
         }

         .logo {
           margin: 0;
         }

         div.Header > div.logo > img {
           margin: 0;
         }

         .logo {
           border: 3px solid red;
         }

         div.redirect {
          display: flex;
          text-align: center;
          justify-content: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
         }

       </style>
     </div>
   </div>
   <div class="redirect">
     <h1>Redirecting...</h1>
   </div>
   <div class="" style="margin-top: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-1%);">
      <i
        class="fas fa-spinner fa-pulse"
      ></i>
   </div>
  
</body>
</html>