<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page | Download</title>

    <link rel="stylesheet" href="/tests/downloadPage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <center>
        <div class="edit_picture">
            <a href="/">
                <img src="https://avatars.githubusercontent.com/u/87272164?v=4" width="96" height="96" style="border-radius: 10px;" alt="logo">
            </a>
        </div>
    </center>

            <div>
                <h1 class="edit-h1_post">Test, Inc.</h1>
            </div>
            
            <div class="about-the_app">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error et perferendis voluptas nesciunt modi reprehenderit, totam eos culpa optio nemo? Velit quia est deleniti reiciendis quisquam iste totam aliquid?
            </div>


            <div>
                <center>
                <a href="#" class="btn-download " style="color: #fff; border-radius: 10px; margin-top: 50px;">
                    <img src="/assets/icons/download.svg" alt="download">
                    <span>Download for Windows (64bit)</span>
                </a>
                <br/>
                <br/>
                <a class="btn" href="sey.exe" style="background-color: #25252b; text-decoration: none; border: none; width: 200px;"><font color="#0098ff" size="2">Other platforms</font></a>
                </center>
            </div>

            <hr>
            <div class="alt-download">
                <img class="title_img" src="https://padre.perlide.org/static/alien/linux-logo.png" alt="Linux">
                <h1>Linux</h1>
                <p>Download --- Deb</p>
            </div>

            <div class="alt-download2">
                <img class="title_img" src="https://padre.perlide.org/static/alien/windows-logo.png" alt="Windows">
                <h1>Windows</h1>
                <p>Download --- XP</p>
            </div>

            <div class="alt-download2">
                <img class="title_img" src="https://padre.perlide.org/static/alien/windows-logo.png" alt="Windows">
                <h1>Windows</h1>
                <p>Download --- XP</p>
            </div>
            
            
            




            <style>
                .footer { background-color: #fff; margin-top: 50px; font-size: 15px; color: #fff; padding: 10px 10px; }
                .footer { height: 150px; width: 1272px; }
                .title_img {
                    float: right;
                    clear: none;
                }

                .alt-download {
                    background-color: #fff;
                    border: 1px solid #eee;
                    border-radius: 10px;
                    padding: 1em;
                    width: 50%;
                    margin-top: 50px;
                }

                .alt-download2 {
                    background-color: #fff;
                    border: 1px solid #eee;
                    border-radius: 10px;
                    padding: 1em;
                    width: 50%;
                    float: right;
                }

            </style>
            
    </header>
</body>
</html>