<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="sidebar"><img src="" alt=""><a class="" href="/">Test<a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></div><a href="">t</a></nav>
    <style>
      /* The side navigation menu */
      body {
        background-color: #eee;
      }
      .sidebar {
        margin: 0;
        padding: 0;
        width: 350px;
        background-color: #fff;
        height: 100vh;
        position: relative;
        overflow: auto;
      }

      /* Sidebar links */
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

      /* Active/current link */
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }

      /* Links on mouse-over */
      .sidebar a:hover:not(.active) {
        background: #eee;

      }

      /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      /* On screens that are less than 700px wide, make the sidebar into a topbar */
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        div.content {margin-left: 0;}
      }

      /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      </style>


</body>
</html>