<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404!11!!1</title>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/87272164?v=4" type="image/x-icon">
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="/public/css/404.css">

    <style type="text/css">
        :root {
            --override-base00: #2D2A2E;
            --override-base01: #403E41;
            --override-base02: #5B595C;
            --override-base03: #727072;
            --override-base04: #F8F8F2;
            --override-base05: #fcfcfa;
            --override-base06: #5B595C;
            --override-base07: #221F22;
            --override-base08: #78DCE8;
            --override-base09: #AB9DF2;
            --override-base0A: #FF6188;
            --override-base0B: #FFD866;
            --override-base0C: #F59762;
            --override-base0D: #A9DC76;
            --override-base0E: #FF6188;
            --override-base0F: #727072;
            --override-base0G: #131213;
            --override-base0H: #131213;
            --override-base0I: #131213;
            --border: 0.0625rem solid var(--color-border);
            --border-card: var(--border);
            --border-code: var(--border);
            --gray-1: #202224;
            --gray-2: #2D2D2D;
            --gray-3: #555759;
            --gray-4: #6e7072;
            --gray-5: #848688;
            --gray-6: #aaacae;
            --gray-7: #c6c8ca;
            --gray-8: #dcdee0;
            --gray-9: #f0f1f2;
            --gray-10: #f8f8f8;
            --turq-light: #5dc9e2;
            --turq-med: #50b7e0;
            --turq-dark: #007d9c;
            --gray-11: #848688;
            --gray-12: #aaacae;
            --gray-13: #c6c8ca;
            --gray-14: #dcdee0;
            --gray-15: #f0f1f2;
            --gray-16: #f8f8f8;
            --abbey: #3f4042;
            --blue: #bfeaf4;
            --black-1: #000;
            --black-2: #111111;
            --slate: #253443;
            --tundora: #414141;
            --white: #fff;
            --yellow: #fddd00;
            --yellow-light: #fff8cc;
            --testimonial: #007F9f;
            --color-brand-primary: var(--turq-dark);
            --color-background: var(--white);
            --color-background-inverted: var(--slate);
            --color-background-accented: var(--gray-10);
            --color-background-highlighted: var(--blue);
            --color-background-highlighted-link: var(--blue-light);
            --color-background-info: var(--gray-9);
            --color-background-warning: var(--yellow-light);
            --color-background-alert: var(--pink-light);
            --color-background-banner: var(--turq-dark);
            --color-background-card-footer: var(--gray-10);
            --color-background-carousel-button: var(--white);
            --color-background-code: var(--gray-10);
            --color-background-logo: rgba(248, 248, 248, 0.9);
            --color-background-playground-input: #ffffdd;
            --color-background-testimonial: var(--deep-cerulian);
            --deep-cerulian: #007F9f;
            --green: #3a6e11;
            --green-light: #5fda64;
            --pink: #c85e7a;
            --pink-light: #fdecf1;
            --purple: #542c7d;
            --shark: #2B2D2F;
            --slate: #253443;
            --white: #fff;
            --yellow: #fddd00;
            --yellow-light: #fff8cc;
            --testimonial: #007F9f;
            --color-brand-primary: var(--turq-dark);
            --color-background: var(--white);
            --color-background-inverted: var(--slate);
            --color-background-accented: var(--gray-10);
            --color-background-highlighted: var(--blue);
            --color-background-highlighted-link: var(--blue-light);
            --color-background-info: var(--gray-9);
            --color-background-warning: var(--yellow-light);
            --color-background-alert: var(--pink-light);
            --color-background-banner: var(--turq-dark);
            --color-background-card-footer: var(--gray-10);
            --color-background-carousel-button: var(--white);
            --color-background-code: var(--gray-10);
            --color-background-logo: rgba(248, 248, 248, 0.9);
            --color-background-playground-input: #ffffdd;
            --color-background-testimonial: var(--deep-cerulian);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="editing404Image" src="https://stories.freepiklabs.com/storage/26832/oops-404-error-with-a-broken-robot-rafiki-2849.png" alt="">
        <h1>404</h1>
        <p><strong class="editingPNFText">Not found</strong></p>
        <p>The <strong class="errorFileName">"<%= route %>"</strong> file you were looking for was not found... Check the page name or this page may have been deleted before.</p>
        <div class="suggestions">
            <hr>
            <a href="/">Back to Home</a> •
            <a href="https://twitter.com/wehwastaken">@wehwastaken</a>
            <hr>
          </div>
    </div>
</body>
</html>