<!DOCTYPE html>
<html lang="en" dir="ltr"> 
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metadata Social media information -->
    <meta name="twitter:site" content="@wehwastaken">  

                <meta name="description" content="Whether you visit Weh's personal website or follow it on social media.">
              <meta name="keywords" content="weh, eh">
              <!-- Meta property data -->
              <meta property="og:title" content="Projects | Weh">
              <meta property="og:description" content="Whether you visit Weh's personal website or follow it on social media.">
              <meta property="og:image" content="https://avatars.github.githubusercontent.com/u/87272164?v4">
              <meta property="og:url" content="https://">
              <link href="https://localhost" rel="canonical">


  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/87272164?v=4" />

  <title>Projects / Weh</title>

  <link rel="stylesheet" type="text/css" href="css/new_homepage.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.styles.css">
  <link rel="stylesheet" type="text/css" href="css/buttonStyles.css">
  <link rel="stylesheet" type="text/css" href="css/Boxes.css">


  <!-- Scripts -->
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src="./scripts/modal-content.js"></script>

  <style>
    :root {
      --override-base00: #2D2A2E;
      --override-base01: #403E41;
      --override-base02: #5B595C;
      --override-base03: #727072;
      --override-base04: #F8F8F2;
      --override-base05: #fcfcfa;
      --override-base06: #5B595C;
      --override-base07: #221F22;
      --override-base08: #78DCE8;
      --override-base09: #AB9DF2;
      --override-base0A: #FF6188;
      --override-base0B: #FFD866;
      --override-base0C: #F59762;
      --override-base0D: #A9DC76;
      --override-base0E: #FF6188;
      --override-base0F: #727072;
      --override-base0G: #131213;
      --override-base0H: #131213;
      --override-base0I: #131213;
      --border: 0.0625rem solid var(--color-border);
      --border-card: var(--border);
      --border-code: var(--border);
      --gray-1: #202224;
      --gray-2: #2D2D2D;
      --gray-3: #555759;
      --gray-4: #6e7072;
      --gray-5: #848688;
      --gray-6: #aaacae;
      --gray-7: #c6c8ca;
      --gray-8: #dcdee0;
      --gray-9: #f0f1f2;
      --gray-10: #f8f8f8;
      --turq-light: #5dc9e2;
      --turq-med: #50b7e0;
      --turq-dark: #007d9c;
      --gray-11: #848688;
      --gray-12: #aaacae;
      --gray-13: #c6c8ca;
      --gray-14: #dcdee0;
      --gray-15: #f0f1f2;
      --gray-16: #f8f8f8;
      --abbey: #3f4042;
      --blue: #bfeaf4;
      --black-1: #000;
      --black-2: #111111;
      --color-brand-primary: var(--turq-dark);
      --color-background: var(--white);
      --color-background-inverted: var(--slate);
      --color-background-accented: var(--gray-10);
      --color-background-highlighted: var(--blue);
      --color-background-highlighted-link: var(--blue-light);
      --color-background-info: var(--gray-9);
      --color-background-warning: var(--yellow-light);
      --color-background-alert: var(--pink-light);
      --color-background-banner: var(--turq-dark);
      --color-background-card-footer: var(--gray-10);
      --color-background-carousel-button: var(--white);
      --color-background-code: var(--gray-10);
      --color-background-logo: rgba(248, 248, 248, 0.9);
      --color-background-playground-input: #ffffdd;
      --color-background-testimonial: var(--deep-cerulian);
      --deep-cerulian: #007F9f;
      --green: #3a6e11;
      --green-light: #5fda64;
      --pink: #c85e7a;
      --pink-light: #fdecf1;
      --purple: #542c7d;
      --shark: #2B2D2F;
      --slate: #253443;
      --tundora: #414141;
      --white: #fff;
      --yellow: #fddd00;
      --yellow-light: #fff8cc;
      --testimonial: #007F9f;
      --color-brand-primary: var(--turq-dark);
      --color-background: var(--white);
      --color-background-inverted: var(--slate);
      --color-background-accented: var(--gray-10);
      --color-background-highlighted: var(--blue);
      --color-background-highlighted-link: var(--blue-light);
      --color-background-info: var(--gray-9);
      --color-background-warning: var(--yellow-light);
      --color-background-alert: var(--pink-light);
      --color-background-banner: var(--turq-dark);
      --color-background-card-footer: var(--gray-10);
      --color-background-carousel-button: var(--white);
      --color-background-code: var(--gray-10);
      --color-background-logo: rgba(248, 248, 248, 0.9);
      --color-background-playground-input: #ffffdd;
      --color-background-testimonial: var(--deep-cerulian);
    }
  </style>

  <style>
    .btn-normal {
        color: #333;
        background: #fff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 5px;
        text-align: center;
        padding: 10px 10px;
        font-size: 15px;
        border-radius: 5px;
        width: 200px;
        text-decoration: none;
    }

    .btn-normal:hover {
        color: #333;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #eee;
        box-shadow: 0 0 5px #fff;
        border: 1px solid #fff;
    }
  </style>

</head>
<body>

    <div class="back-to-home back-to-home-border"><a href="/"><i class="bi bi-arrow-left-square-fill"></i> Back to Home</a></div>

    <style>
        .back-to-home {
            background-color: #444;
            border: 1px solid #666;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            padding: 9px 50px;
            display: block;
        }

        .back-to-home {
            height: 50px;
            width: 100%;
        }

        .back-to-home a {
            color: #fff;
            font-size: 19px;
            text-decoration: none;
        }
        
    </style>

    <h1 class="do">Projects</h1>
    <hr style="margin-left: 1%; width: 90%;">



    <div class="do box pre-Box" style="padding: 30px 30px; border-radius: 5px;">
        <box>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <a href="https://github.com/weh-gh/hide-html-or-php-extension" style="color: blue; font-size: 1.3em;">hide-html-or-php-extension</a> <a href="https://github.com/weh-gh/hide-html-or-php-extension" target="_blank" style="padding: 1em;"><i class="bi bi-star" title="Star the Repository" style="font-size: 1.3em;"></i></a>
            <a href=""><i class="bi bi-share" title="Share the repository with people" style="font-size: 1.3em;"></i></a></blockquote>
            <blockquote><p style="font-size: 15px;">Published for you to hide the .html or .php extension on your pages on your website</p></blockquote>
        
            <!-- The programming language in which the project repository is written -->
            <a class="">
                <br/>
            <svg style="color:#e34c26;" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>HTML</span>

            <svg style="color:rgb(240, 219, 79);" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>JavaScript</span>
            </a>
    </box>
</div>



    <div class="do box pre-Box" style="padding: 30px 30px; border-radius: 5px;">
        <box>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <a href="https://github.com/weh-gh/My-personal-html-site-project" class="" style="color: blue; font-size: 1.3em; text-decoration: underline;">My-personal-html-site-project</a> <a href="https://github.com/weh-gh/My-personal-html-site-project" target="_blank" style="padding: 1em;"><i class="bi bi-star" title="Star the Repository" style="font-size: 1.3em;"></i></a></blockquote>
            <a href=""><i class="bi bi-share" title="Share the repository with people" style="font-size: 1.3em;"></i></a></blockquote>
            <blockquote><p style="font-size: 15px;">No description.No description.No description.No description.No description.</p></blockquote>
            
            <!-- The programming language in which the project repository is written -->
            <a class="">
                <br>
            <svg style="color:#e34c26;" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>HTML</span>

            <svg style="color:#563d7c;" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>

            <span>CSS</span>

            <svg style="color:rgb(240, 219, 79);" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>JavaScript</span>
            </a>
    </box>
</div>



    <div class="do box pre-Box" style="padding: 30px 30px; border-radius: 5px;">
        <box>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <a href="https://github.com/weh-gh/hide-html-or-php-extension" target="_blank" class="" style="color: blue; font-size: 1.3em;">discord-autorole-badges</a> <a href="https://github.com/weh-gh/discord-autorole-badges" target="_blank" style="padding: 1em;"><i class="bi bi-star" title="Star the Repository" style="font-size: 1.3em;"></i></a><a href=""><i class="bi bi-share" title="Share the repository with people" style="font-size: 1.3em;"></i></a></blockquote>
            <blockquote><p style="font-size: 15px;">When a user joins your server on Discord and the Bot detects that user's badges, it gives them the badges they have.</p></blockquote>
            
            <!-- The programming language in which the project repository is written -->
            <a class="">
                <br>
            <svg style="color:rgb(240, 219, 79);" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>JavaScript</span>
            </a>
    </box>
</div>



    <div class="do box pre-Box" style="padding: 30px 30px; border-radius: 5px;">
        <box>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <a href="https://github.com/weh-gh/discord-autorole-badges" target="_blank" class="" style="color: blue; font-size: 1.3em;">No title2</a></blockquote>
            <blockquote><p style="font-size: 15px;">No description.No description.No description.No description.No description.</p></blockquote>
            
            <!-- The programming language in which the project repository is written -->
            <a class="">
                <br>
            <svg style="color:#e34c26;" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>HTML</span>
            </a>
    </box>
</div>



    <div class="do box pre-Box" style="padding: 30px 30px; border-radius: 5px;">
        <box>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <a href="https://github.com/weh-gh/discord-autorole-badges" target="_blank" class="" style="color: blue; font-size: 1.3em;">No title3</a></blockquote>
            <blockquote><p style="font-size: 15px;">No description.No description.No description.No description.No description.</p></blockquote>
            
            <!-- The programming language in which the project repository is written -->
            <a class="">
                <br>
            <svg style="color:#e34c26;" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>HTML</span>
            </a>
    </box>
</div>



    <div class="do box pre-Box" style="padding: 30px 30px; border-radius: 5px;">
        <box>
            <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
            <a href="https://github.com/weh-gh/discord-autorole-badges" target="_blank" class="" style="color: blue; font-size: 1.3em;">No title3</a></blockquote>
            <blockquote><p style="font-size: 15px;">No description.No description.No description.No description.No description.</p></blockquote>
            
            <!-- The programming language in which the project repository is written -->
            <a class="">
                <br>
            <svg style="color:#e34c26;" height="16" viewBox="0 0 16 16" width="16" class="dotProgrammingLanguages"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            
            <span>HTML</span>
            </a>
    </box>
</div>



    <style>
        * { box-sizing: border-box; }
        .footer2 { background-color: #444; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; color: #fff; border-top-right-radius: 1em; border-top-left-radius: 1em; display: block; }
        .footer2 { height: 90px; width: 100%; }
        .border2 { border: 1px solid #F8F8F2; }
    </style>
    <style>
        html { margin: 0; padding: 0; box-sizing: border-box; }
        body { background-color: #fff; font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"; font-size: 14px; line-height: 1.5; margin: 0; }
        .do { float: left; padding: 50px; }
        .projectsClassText { text-align: center; justify-content: center; }
        .dotProgrammingLanguages { fill: currentColor; }
    </style>
</body>
</html>
