<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Metadata -->
    <meta name="twitter:site" content="@wehwastaken" />  

                <meta name="description" content="Several projects Weh has posted on GitHub" />
              <meta name="keywords" content="weh, eh" />
              <!-- Metadata -->
              <meta property="og:title" content="Shop"/>
              <meta property="og:description" content="Several projects Weh has posted on GitHub"/>
              <meta property="og:image" content="https://avatars.github.githubusercontent.com/u/87272164?v4"/>
              <meta property="og:url" content="https://"/>
              <link href="https://" rel="canonical" />


  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/87272164?v=4" />

  <title>Shop / Weh</title>

  <link rel="stylesheet" href="css/homepage.styles.css">
  <link rel="stylesheet" href="css/navbar.styles.css">
  <link rel="stylesheet" href="css/mostusedStyles.css">
  <link rel="stylesheet" href="css/textstyleTypes.css">
  <link rel="stylesheet" href="css/modal-contentStyleTypeOperations.css">
  <link rel="stylesheet" href="css/buttonStyles.css">
  <link rel="stylesheet" href="css/someOtherStyles.css">
  <link rel="stylesheet" href="css/tooltipText.css">
  <link rel="stylesheet" href="css/image_footer,etc.-edits.css">
  <link rel="stylesheet" href="css/Boxes.css">


  <!-- Front face or icon libraries -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  <script src="https://kit.fontawesome.com/a7e348920d.js" crossorigin="anonymous"></script>

  <!-- Scripts -->
  <script
    type="text/javascript"
    src="/assets/scripts/modal-content.js"
  ></script>

</head>
<body>

    <div class="back-to-home"><a href="/"><i class="bi bi-arrow-left-square-fill"></i> Back to Home</a></div>

    <style>
        .back-to-home {
            background-color: #444;
            border: 1px solid #666;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            padding: 9px 50px;
            display: block;
        }

        .back-to-home {
            height: 50px;
            width: 100%;
        }

        .back-to-home a {
            color: #fff;
            font-size: 19px;
            text-decoration: none;
        }
        
    </style>

    
</body>
</html>
