<!doctype html>
<html lang="en" dir="ltr"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Metadata Social media information -->
    <meta name="twitter:site" content="@wehwastaken">  

                <meta name="description" content="Whether you visit Weh's personal website or follow it on social media.">
              <meta name="keywords" content="weh, weh-gh, weh-gh.github.io, weh-gh.github.io/my-site, weh-gh.github.io/my-site/main, weh-gh.github.io/my-site/main.zip, weh-gh.github.io/my-site/main.zip.html, weh-gh.github.io/my-site/main.zip.html.html, weh-gh.github.io/my-site/main.zip.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html.html.html.html.html.html, weh-gh.github.io/my-site/main.zip.html.html.html.html.html.html.html.html">
              <!-- Meta property data -->
              <meta property="og:title" content="Home / Weh">
              <meta property="og:description" content="Whether you visit Weh's personal website or follow it on social media.">
              <meta property="og:image" content="https://avatars.github.githubusercontent.com/u/87272164?v4">
              <meta property="og:url" content="https://">
              <link href="https://localhost:3000" rel="canonical">

    <script crossorigin="anonymous" defer="defer" type="text/javascript" src="./scripts/Modal.Content.js"></script>
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src="./scripts/Behaviors.js"></script>
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src=""></script>
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src=""></script>
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src=""></script>
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src=""></script>
  <script crossorigin="anonymous" defer="defer" type="text/javascript" src=""></script><script>/*
  
  
  
  MIT License

  Copyright (c) 2022 Weh-gh

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.


  
  */
  </script>
  

  <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/87272164?v=4" type="image/x-icon">

  <title></title>

  <link rel="stylesheet" type="text/css" href="css/homepage.css">
  <link rel="stylesheet" type="text/css" href="css/navbar.css">
  <link rel="stylesheet" type="text/css" href="css/behaviors.css">
  <link rel="stylesheet" type="text/css" href="css/buttons.css">
  <link rel="stylesheet" type="text/css" href="css/boxes.css">
  <link rel="stylesheet" type="text/css" href="css/someOtherStyles.css">
  <link rel="stylesheet" type="text/css" href="css/tooltipText.css">


  <!-- Libraries -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <style type="text/css">
    :root {
      --override-base00: #2D2A2E;
      --override-base01: #403E41;
      --override-base02: #5B595C;
      --override-base03: #727072;
      --override-base04: #F8F8F2;
      --override-base05: #fcfcfa;
      --override-base06: #5B595C;
      --override-base07: #221F22;
      --override-base08: #78DCE8;
      --override-base09: #AB9DF2;
      --override-base0A: #FF6188;
      --override-base0B: #FFD866;
      --override-base0C: #F59762;
      --override-base0D: #A9DC76;
      --override-base0E: #FF6188;
      --override-base0F: #727072;
      --override-base0G: #131213;
      --override-base0H: #131213;
      --override-base0I: #131213;
      --border: 0.0625rem solid var(--color-border);
      --border-card: var(--border);
      --border-code: var(--border);
      --gray-1: #202224;
      --gray-2: #2D2D2D;
      --gray-3: #555759;
      --gray-4: #6e7072;
      --gray-5: #848688;
      --gray-6: #aaacae;
      --gray-7: #c6c8ca;
      --gray-8: #dcdee0;
      --gray-9: #f0f1f2;
      --gray-10: #f8f8f8;
      --turq-light: #5dc9e2;
      --turq-med: #50b7e0;
      --turq-dark: #007d9c;
      --gray-11: #848688;
      --gray-12: #aaacae;
      --gray-13: #c6c8ca;
      --gray-14: #dcdee0;
      --gray-15: #f0f1f2;
      --gray-16: #f8f8f8;
      --abbey: #3f4042;
      --blue: #bfeaf4;
      --black-1: #000;
      --black-2: #111111;
      --color-brand-primary: var(--turq-dark);
      --color-background: var(--white);
      --color-background-inverted: var(--slate);
      --color-background-accented: var(--gray-10);
      --color-background-highlighted: var(--blue);
      --color-background-highlighted-link: var(--blue-light);
      --color-background-info: var(--gray-9);
      --color-background-warning: var(--yellow-light);
      --color-background-alert: var(--pink-light);
      --color-background-banner: var(--turq-dark);
      --color-background-card-footer: var(--gray-10);
      --color-background-carousel-button: var(--white);
      --color-background-code: var(--gray-10);
      --color-background-logo: rgba(248, 248, 248, 0.9);
      --color-background-playground-input: #ffffdd;
      --color-background-testimonial: var(--deep-cerulian);
      --deep-cerulian: #007F9f;
      --green: #3a6e11;
      --green-light: #5fda64;
      --pink: #c85e7a;
      --pink-light: #fdecf1;
      --purple: #542c7d;
      --shark: #2B2D2F;
      --slate: #253443;
      --tundora: #414141;
      --white: #fff;
      --yellow: #fddd00;
      --yellow-light: #fff8cc;
      --testimonial: #007F9f;
      --color-brand-primary: var(--turq-dark);
      --color-background: var(--white);
      --color-background-inverted: var(--slate);
      --color-background-accented: var(--gray-10);
      --color-background-highlighted: var(--blue);
      --color-background-highlighted-link: var(--blue-light);
      --color-background-info: var(--gray-9);
      --color-background-warning: var(--yellow-light);
      --color-background-alert: var(--pink-light);
      --color-background-banner: var(--turq-dark);
      --color-background-card-footer: var(--gray-10);
      --color-background-carousel-button: var(--white);
      --color-background-code: var(--gray-10);
      --color-background-logo: rgba(248, 248, 248, 0.9);
      --color-background-playground-input: #ffffdd;
      --color-background-testimonial: var(--deep-cerulian);
    }
  </style>

</head>
<body class="www_homepage">

  <!-- Nav-links and header logo -->
  <nav>
    <div class="www_ml-1-weh">
      <a href="/">
        <img 
          class="www_avatar" 
          src="https://avatars.githubusercontent.com/u/87272164?v=4" 
          alt="Weh avatar"
        >
      </a>
    </div>
    <ul class="www_nav-links">
      <li>
        <a href="/">
          Home
        </a>
      </li>

      <li>
        <a href="https://github.com/Weh-gh" target="_blank">
          GitHub
        </a>
      </li>
        
      <li>
        <a href="https://weh-gh.github.io" target="_blank">
          Projects
        </a>
      </li>

      <li>
        <a href="/shop">
          Shop
        </a>
      </li>

      <li>
        <a href="/about">
          About
        </a>
      </li>

      <li>
        <a href="/open-source">
          Open-Source
        </a>
      </li>

      <li>
        <form action="https://google.com/search" method="get">
          <input type="hidden" name="by" value="localhost:3000">
          <input style="border-radius: 5px" type="search" name="q" required aria-placeholder="Search" placeholder="Search">
        </form>
      </li>
      
  </ul>
  <div class="www_burger">
    <div class="www_line1"></div>
    <div class="www_line2"></div>
    <div class="www_line3"></div>
  </div>
  </nav>
  <!-- A long line below the nav-links. -->
  <hr style="border-color: #039BE5;" />

  <script src="./scripts/Direct.NavSlide.js"></script>
  
  <!-- Information -->
  <div class="www_container-home">
    <div class="www_container">
      <a href="https://github.com/weh-gh/my-site" target="_blank">
        <img
          src="https://images-ext-1.discordapp.net/external/b_sOmSh0zYy1025plNAnfbgSz1l7LcBDD2KhVKrBcnk/https/opengraph.githubassets.com/7026bfc63f387656a461e73b7e11c5699c5b04c957da36d3f56046b6461150c4/Weh-gh/my-site?width=914&height=457" 
          class="www_weh-gh-my-site-repo"
          title="The open-source repository of Weh's site." 
          alt="Weh-gh repository"
        >

        </a>

        <h1 class="www_who-weh">Who Weh? I am a teenager trying to improve myself in <br/><strong>html language and web.</strong></h1>

      </div>

    </div>

        <div class="www_desc">
          <p class="www_pdesc">I've got interests in several areas of <strong>Computer Science</strong>, but primarily work on <a href="https://google.com/search?q=what is web" style="text-decoration: none; color: #ffffff;"><b><u>web</u></b></a> development.</p>
        </div>

        <div class="www_mt-1">
          <center>
            <a href="/discord" class="www_btn www_btn-join" style="text-align: center;"><span>Join our Discord</span></a><br><br><br>
          </center>        
          
        </div>

        <footer>
          <div class="www_footer-container">
            <!-- footer -->
          </div>
        </footer>
</body>
</html>
